# elastic database store credentials
[twitter_api]
    api_key = tsFSlFcCwF8U9taQotgDUiFDA
    api_secret_key = qr71at8weuVbp2s9zkPFRxRFXSJvXheHTc7qkrxOhTTFfdk6Qs
    bearer_token = AAAAAAAAAAAAAAAAAAAAAA9tMQEAAAAAszeapZGZA9jvZX04Qa4D%2BLiFzJ4%3DdfR5AYRkfaUHJuZJFDdUgpGcHxMMUaOZYVoVk2uqnJwTs3YSKf
    access_token = 401900952-l3apzkXdKhKF86ZIDKdddsr18R0WEnY2dixIxkGg
    access_token_secret = HAGz6I8oClVQrNxTcKaHfPDF9pFuLvGBfROatqWvK1BRH

